{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green21\blue22;\red255\green255\blue255;
\red0\green0\blue0;\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c11373\c10980\c11373;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww26480\viewh17100\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \CocoaLigature0 \
# Transfer files to HPC ( files: ASVs.fa, ASVs_taxonomy.txt, metadata.txt, ASVs_counts.txt)  \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
# I added more codes to be adjusted to HPC environment to execute quiime commands owing to bioinformaticians\'92 help.\
\
\pard\pardeftab720\partightenfactor0
\cf5 singularity exec /qiime.img  # I used this command together with every following command below when working on HPC.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# Non-bacterial and low variant filtering \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 biom convert -i ASVs_counts.txt -o ASVs_counts.biom --table-type="OTU table" --to-hdf5\
biom add-metadata -i ASVs_counts.biom -o ASV_table.biom --observation-metadata-fp ASVs_taxonomy.txt --sc-separated taxonomy \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 filter_taxa_from_otu_table.py -i \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ASV_table.biom\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  -o ASV_table_bactonly.biom -p Bacteria\
filter_otus_from_otu_table.py -i ASV_table_bactonly.biom -o ASV_table_filt.biom --min_count_fraction 0.00001\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 # Pre-works to get alpha rarefaction curve \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 align_seqs.py -i \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ASVs.fa -t ../youn/core_set_aligned.fasta.imputed  -o pynast_aligned/\
\pard\pardeftab720\partightenfactor0
\cf0 \CocoaLigature1 filter_alignment.py -i ASVs_aligned.fasta -o filtered_alignment/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 make_phylogeny.py -i ASVs_aligned_pfiltered.fasta -o rep_phylo.tre \
biom convert -i ASV_table_filt_t.biom -o ASV_table_filt_t.txt --to-tsv --header-key taxonomy\
\
# Remove negative control samples in R  (the output file: otu_table_noneg.txt)\
\
# Work on HPC again and plot alpha rarefaction curve to identify rarefying depth \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 biom convert -i \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 otu_table_noneg.txt\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 otu_table_noneg\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom --table-type="OTU table" --to-hdf5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 alpha_rarefaction.py -i otu_table_noneg\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  -o arare2/ -t rep_phylo.tre -m metadata.txt
\f2\fs22 \

\f0\fs36 \
# Run rarefying microbiome data in R
\f2\fs22  \

\f0\fs36 \
# Determine alpha diversity\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 biom convert -i \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 rarefied_otutable.txt\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1  -o \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 rarefied_otutable\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom --table-type="OTU table" --to-hdf5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 alpha_diversity.py -i rarefied_otutable\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 -m chao1,PD_whole_tree -o adiv_chao1_pd.txt -t rep_phylo.tre\
\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
# Determine beta diversity\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl312\partightenfactor0
\cf5 beta_diversity_through_plots.py -i r\cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 arefied_otutable\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom -o bdiv_even/ -t rep_phylo.tre -m \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 metadata.txt
\f2\fs22 \

\f0\fs36 beta_diversity.py -i rarefied_otutable\cf5 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 .biom -m bray_curtis -o beta_div_b}